# Project identification
sonar.projectKey=commander:commander-micro-inventory
sonar.projectName=commander-micro-inventory

# Info required for Sonar 
sonar.java.binaries=target/classes
sonar.sources=.

#Ignore
sonar.exclusions=