springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=cl.commander.micro_inventory.main.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.open-in-view=false

#BD postgres
commander.datasource.url=jdbc:postgresql://localhost:5432/commander

commander.datasource.username=postgres
#put your bd's password 
commander.datasource.password=landscape
setMaximumPoolSize=10
setMinimumIdle=4
driverClassName=org.postgresql.Driver

commander.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
commander.hibernate.default_schema=inventory

commander.hibernate.show_sql=true
commander.hibernate.format_sql=true
commander.hibernate.use_sql_comments=true